import React from 'react'
import './Styles/ClientFirstPage.css'
import FirstImage from './Image/first-photo-for-fisUser.png'
import SecondImage from './Image/seconf-photo-for-FizUser.png'
import ThirdthImage from './Image/third-photo-for-fisUser.png'
import FourthImage from './Image/fourth-photo-for-fisUser.png'
import FistImage from './Image/fifs-photo-for-fisUser.png'
import SixthImage from './Image/sixth-photo-for-fisUser.png'
function ClientFirstPage() {
	return (
		<div>
			<div class='SecondContainer'>
				<section class='services-grid'>
					<div className='block-with-service-block'>
						<div class='service-block'>
							<img src={FirstImage} alt='Регистрация и ликвидация'></img>
							<h3> Регистрация и ликвидация юридических лиц и ИП.</h3>
							<p>
								Быстрая и грамотная регистрация или ликвидация вашего бизнеса.
							</p>
						</div>

						<div class='service-block'>
							<img
								src={SecondImage}
								alt='Разработка и экспертиза договоров'
							></img>
							<h3>Разработка и экспертиза договоров</h3>
							<p>
								Разработка и экспертиза защита ваших интересов в каждой сделке.
							</p>
						</div>
						<div class='service-block'>
							<img
								src={ThirdthImage}
								alt='Представление интересов в судах'
							></img>
							<h3>Представление интересов в судах</h3>
							<p>
								Квалифицированная защита ваших прав в арбитраже и судах общей
								юрисдикции.
							</p>
						</div>
					</div>
					<div className='block-with-service-block'>
						<div class='service-block'>
							<img
								src={FourthImage}
								alt='Консультирование по вопросам всех видов прав'
							></img>
							<h3>Консультирование по вопросам всех видов прав</h3>
							<p>
								Оперативные ответы на вопросы корпоративного, налогового и
								трудового права.
							</p>
						</div>

						<div class='service-block'>
							<img
								src={FistImage}
								alt='Защита интеллектуальной собственности'
							></img>
							<h3>Защита интеллектуальной собственности</h3>
							<p>Защита ваших брендов, патентов и авторских прав.</p>
						</div>

						<div class='service-block'>
							<img
								src={SixthImage}
								alt='Юридический аудит деятельности компании'
							></img>
							<h3>Юридический аудит деятельности компании</h3>
							<p>
								Оценка рисков и возможностей для оптимизации вашего бизнеса.
							</p>
						</div>
					</div>
				</section>

				<section class='main-content-for-person'>
					<h2>Для чего существует наша организация?</h2>
					<p>
						Столкнулись с правовой проблемой и не знаете, как поступить? Nova
						предлагает квалифицированную юридическую помощь физическим лицам,
						обеспечивая защиту ваших прав и интересов в самых разных ситуациях.
						Мы готовы прийти на помощь, когда вам это действительно необходимо.
					</p>

					<h2>Что мы предлагаем</h2>
					<ul>
						<li>
							Защита от рисков: Мы проводим тщательный юридический анализ вашей
							деятельности, выявляем потенциальные уязвимости и разрабатываем
							эффективные стратегии их минимизации.
						</li>
						<li>
							Сопровождение на всех этапах: От регистрации компании и разработки
							учредительных документов до реорганизации и ликвидации.
						</li>
						<li>
							Экспертное консультирование: Наши юристы предоставят вам
							квалифицированные консультации по всем вопросам корпоративного,
							налогового, трудового, договорного и других отраслей права.
						</li>
						<li>
							Разработка и экспертиза документов: Мы составим и проверим любые
							документы – от договоров и соглашений до внутренних регламентов и
							политик компании.
						</li>
						<li>
							Представление интересов в суде: Мы защитим ваши права и интересы в
							арбитражных судах и судах общей юрисдикции, а также в органах
							государственной власти.
						</li>
						<li>
							Индивидуальный подход: Мы понимаем, что каждый бизнес уникален,
							поэтому предлагаем гибкие условия сотрудничества и разрабатываем
							индивидуальные решения, соответствующие вашим потребностям и
							целям.
						</li>
					</ul>

					<h2>Почему стоит выбрать Nova:</h2>
					<ul>
						<li>
							Опыт и профессионализм: Наша команда состоит из опытных юристов с
							глубоким знанием законодательства и практическим опытом ведения
							бизнеса.
						</li>
						<li>
							Оперативность и эффективность: Мы оперативно реагируем на ваши
							запросы и предлагаем эффективные решения, позволяющие вам
							экономить время и ресурсы.
						</li>
						<li>
							Прозрачность и открытость: Мы строим доверительные отношения с
							нашими клиентами, предоставляя им полную информацию о ходе работы
							и стоимости услуг.
						</li>
						<li>
							Нацеленность на результат: Мы стремимся к тому, чтобы наше
							сотрудничество приносило вам реальную пользу и способствовало
							развитию вашего бизнеса.
						</li>
					</ul>
				</section>

				<section class='testimonials-grid'>
					<div class='testimonial-block'>
						<h4>Horizon</h4>
						<p>
							Этот сервис просто имба, быстрая и качественная помощь, были сняты
							все обвинения, даже при том, что присутствовали родители детей
							которых я...
						</p>
					</div>

					<div class='testimonial-block'>
						<h4>Анон</h4>
						<p>
							Имба сервис, накчили избавлчтся от всех проблем двумя путями. 1)
							сказать а вым было бы приячтно если бы вас обвинили. 2) мамой
							клянусь что больше так не буду
						</p>
					</div>

					<div class='testimonial-block'>
						<h4>Санёёёёк</h4>
						<p>
							Считаю данный сервис прекрасным инструментом в решении если не
							всех, то многих проблем, однозначно рекомендую
						</p>
					</div>
				</section>
			</div>
		</div>
	)
}

export default ClientFirstPage
